# FunctionNote01

./: FunctionNote01.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: ConvertHtmlToPdfController.cs  ReplaceWordTextController.cs  UnitTextController.cs
Api/Properties/: launchSettings.json
Api/Resource/Template/: 個資使用同意書_中英文_20240722_草案.html
Api/TestServices/: AddPdfPageNumService.cs  DocumentProcessor.cs  ITextSharpAddPdfPageNumberService.cs  TwoColumnHeaderFooter.cs
FunctionNote01/Controllers/: HomeController.cs
FunctionNote01/Models/: ErrorViewModel.cs
FunctionNote01/Properties/: launchSettings.json
FunctionNote01/Views/: _ViewImports.cshtml
FunctionNote01/Views/Shared/: _Layout.cshtml
Models/ApiModels/: WordDocumentRequestModel.cs
Service/: ConvertHtmlToPdfService.cs  ConvertWordToHtmlService.cs
Services/: ConvertHtmlToPdfService.cs  ConvertWordToHtmlService.cs  ConvertWordToPdfService.cs  MediaService.cs  PdfService.cs  ReplaceHtmlTextService.cs  ReplaceWordTextService.cs  Services.csproj
Services/Interfaces/: IConvertHtmlToPdfService.cs  IConvertWordToHtmlService.cs  IConvertWordToPdfService.cs  IPdfService.cs  IReplaceHtmlTextService.cs  IReplaceWordTextService.cs
TemporaryStorage/: ActivityBrowsingLogService.cs  Class1.cs  TempCode.txt
